{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port MSI_en -pg 1 -y 30 -defaultsOSRD
preplace port AXI_Slv1_buffer -pg 1 -y -430 -defaultsOSRD
preplace port pcie_rst -pg 1 -y -60 -defaultsOSRD
preplace port DDR_Init -pg 1 -y -160 -defaultsOSRD
preplace port DDR3_0 -pg 1 -y -380 -defaultsOSRD
preplace port MIG_rst -pg 1 -y -380 -defaultsOSRD
preplace port Sys_Clk -pg 1 -y -80 -defaultsOSRD
preplace port PCIe_data -pg 1 -y -110 -defaultsOSRD
preplace port User_Lnk_up -pg 1 -y -90 -defaultsOSRD
preplace port Sys_Clk_200M -pg 1 -y -330 -defaultsOSRD
preplace port Sys_rst -pg 1 -y -490 -defaultsOSRD
preplace port Sys_Clk_150M -pg 1 -y -510 -defaultsOSRD
preplace port AXI_Slv2_buffer -pg 1 -y -410 -defaultsOSRD
preplace portBus Usr_IRQ -pg 1 -y -40 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 2 -y -220 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 1 -y -290 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y -470 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 1 -y -20 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y -330 -defaultsOSRD
preplace netloc slowest_sync_clk_0_1 1 0 3 20 -570 N -570 1220
preplace netloc usr_irq_req_0_1 1 0 1 10J
preplace netloc mig_7series_0_mmcm_locked 1 1 1 770
preplace netloc mig_7series_0_DDR3 1 1 3 720 -520 N -520 1610
preplace netloc mig_7series_0_init_calib_complete 1 1 3 730J -510 NJ -510 1600J
preplace netloc xdma_0_user_lnk_up 1 1 3 820J -90 NJ -90 NJ
preplace netloc xdma_0_axi_aclk 1 1 2 790J -350 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 0 4 40 -580 NJ -580 NJ -580 1590
preplace netloc xdma_0_msi_enable 1 1 3 NJ 30 NJ 30 NJ
preplace netloc sys_rst_n_0_1 1 0 1 30J
preplace netloc mig_7series_0_ui_clk 1 1 2 820 -340 1210
preplace netloc xdma_0_axi_aresetn 1 1 2 810J -330 N
preplace netloc S01_AXI_0_1 1 0 3 10J -590 NJ -590 1230J
preplace netloc sys_clk_i_0_1 1 0 1 10J
preplace netloc sys_clk_0_1 1 0 1 40J
preplace netloc xdma_0_M_AXI 1 1 2 750J -450 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 N -430 1200J
preplace netloc reset_rtl_0_1 1 0 1 30J
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 1 780
preplace netloc xdma_0_pcie_mgt 1 1 3 800 -110 N -110 N
preplace netloc M00_ARESETN_1 1 0 3 40 -180 760 -320 1190
preplace netloc Sys_rst_1 1 0 1 N
preplace netloc S02_AXI_0_1 1 0 3 20J -190 740J -410 NJ
levelinfo -pg 1 -10 550 1020 1440 1660 -top -670 -bot 370
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2"
}
